<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="CopyTarget" Condition="'$(SelfContained)' == 'true' Or '$(PublishAot)' == 'true' Or '$(IsNativeAotWebAssembly)' == 'true'" AfterTargets="Publish">
        <ItemGroup Condition="'$(IsNativeAotWebAssembly)' != 'true'">
            <Artifact Include="$(PublishDir)$(AssemblyName)*"/>
            <Artifact Remove="$(PublishDir)$(AssemblyName)*.pdb"/>
            <Artifact Remove="$(PublishDir)$(AssemblyName)*.dwarf"/>
            <Artifact Remove="$(PublishDir)$(AssemblyName)*.dSYM"/>
        </ItemGroup>
        <ItemGroup Condition="'$(IsNativeAotWebAssembly)' == 'true'">
            <Artifact Include="$(NativeOutputPath)$(AssemblyName)*"/>
            <Artifact Remove="$(NativeOutputPath)$(AssemblyName)*.deps.json"/>
            <Artifact Remove="$(NativeOutputPath)$(AssemblyName)*.runtimeconfig.json"/>
            <Artifact Remove="$(NativeOutputPath)$(AssemblyName)*.html"/>
        </ItemGroup>

        <ItemGroup>
            <NativeFiles Condition="$(NativeIntermediateOutputPath) != ''" Include="$(NativeIntermediateOutputPath)*$(AssemblyName)*"/>
            <NativeFiles Condition="$(NativeIntermediateOutputPath) != ''" Remove="$(NativeIntermediateOutputPath)*$(AssemblyName).o"/>
            <NativeFiles Condition="$(NativeIntermediateOutputPath) != ''" Remove="$(NativeIntermediateOutputPath)*$(AssemblyName).*.o"/>
            <NativeFiles Condition="$(NativeIntermediateOutputPath) != ''" Remove="$(NativeIntermediateOutputPath)*$(AssemblyName).*.bc"/>
            <NativeFiles Condition="$(NativeIntermediateOutputPath) != ''" Remove="$(NativeIntermediateOutputPath)*$(AssemblyName).obj"/>
            <NativeFiles Condition="$(NativeIntermediateOutputPath) != ''" Remove="$(NativeIntermediateOutputPath)*$(AssemblyName).exports"/>
            <NativeFiles Condition="$(NativeIntermediateOutputPath) != ''" Remove="$(NativeIntermediateOutputPath)*$(AssemblyName).def"/>
            <NativeFiles Condition="$(NativeIntermediateOutputPath) != ''" Remove="$(NativeIntermediateOutputPath)*$(AssemblyName).ilc.rsp"/>
        </ItemGroup>

        <Copy Condition="'$(CopyTargetTo)' != ''" SourceFiles="@(Artifact)" DestinationFolder="$(CopyTargetTo)" SkipUnchangedFiles="false"/>
        <Copy Condition="'$(CopyTargetTo)' != '' And $(NativeIntermediateOutputPath) != ''" SourceFiles="@(NativeFiles)" DestinationFolder="$(CopyTargetTo)\Native" SkipUnchangedFiles="false"/>

        <!-- Remove NativeIntermediateOutput files -->
        <Delete Condition="$(NativeIntermediateOutputPath) != ''" Files="$(NativeIntermediateOutputPath)*$(AssemblyName)*"/>
    </Target>

</Project>
