<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFramework Condition="'$(RequiredFramework)' == ''">net9.0</TargetFramework>
        <TargetFramework Condition="'$(RequiredFramework)' != ''">$(RequiredFramework)</TargetFramework>
        <SelfContained Condition="'$(RequiredFramework)' != ''">true</SelfContained>
        <IsNativeAotWebAssembly>$(RuntimeIdentifier.ToLower().EndsWith('-wasm'))</IsNativeAotWebAssembly>
        <AssemblyName Condition="'$(RuntimeIdentifier)' != ''">$(AssemblyName).$(RuntimeIdentifier)</AssemblyName>
        <AssemblyName>$(AssemblyName).$(TargetFramework)</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsNativeAotWebAssembly)' == 'true'">
        <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
        <UseAppHost>false</UseAppHost>
        <DefineConstants>$(DefineConstants);WEB_ASSEMBLY</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(SelfContained)' == 'true' And '$(PublishAot)' != 'true'">
        <PublishSingleFile Condition="'$(IsNativeAotWebAssembly)' != 'true'">true</PublishSingleFile>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <!-- Assembly name must specify that it was compiled with ReadyToRun -->
        <AssemblyName Condition="$(PublishReadyToRun) == 'true'">$(AssemblyName).R2R</AssemblyName>
        <DefineConstants Condition="'$(PublishReadyToRun)' == 'true'">$(DefineConstants);R2R_EXECUTABLE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(PublishAot)' == 'true' Or '$(IsNativeAotWebAssembly)' == 'true'">
        <DefineConstants>$(DefineConstants);NATIVE_AOT</DefineConstants>
        <DefineConstants Condition="'$(IlcDisableReflection)' == 'true'">$(DefineConstants);REFLECTION_FREE</DefineConstants>
        <AssemblyName Condition="'$(IlcDisableReflection)' != 'true'">$(AssemblyName).NAOT</AssemblyName>
        <AssemblyName Condition="'$(IlcDisableReflection)' == 'true'">$(AssemblyName).RFM</AssemblyName>
        <SelfContained Condition="'$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net6.0' ">true</SelfContained>
        <StripSymbols>true</StripSymbols>
        <IlcGenerateMetadataLog>true</IlcGenerateMetadataLog>
        <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
        <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
        <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
        <TrimUnusedDependencies>true</TrimUnusedDependencies>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm' And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
        <LinkerFlavor>lld</LinkerFlavor>
        <ObjCopyName>/usr/arm-linux-gnueabihf/bin/objcopy</ObjCopyName>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsNativeAotWebAssembly)' == 'true'">
        <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="10.0.0-*"/>
        <PackageReference Include="runtime.$(NETCoreSdkPortableRuntimeIdentifier).Microsoft.DotNet.ILCompiler.LLVM" Version="10.0.0-*"/>
        <LinkerArg Include="-sEXPORTED_RUNTIME_METHODS=[HEAPU8,HEAPU32,HEAP32,cwrap]"/>
        <LinkerArg Include="-sASSERTIONS"/>
    </ItemGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Condition="'$(DisableBufferAutoComposition)' == 'true'" Include="PInvoke.DisableBufferAutoComposition" Value="true" Trim="true"/>
        <RuntimeHostConfigurationOption Include="Switch.System.Reflection.Disabled.DoNotThrowForNames" Value="true"/>
        <RuntimeHostConfigurationOption Include="Switch.System.Reflection.Disabled.DoNotThrowForAssembly" Value="true"/>
        <RuntimeHostConfigurationOption Include="Switch.System.Reflection.Disabled.DoNotThrowForAttributes" Value="true"/>
    </ItemGroup>

    <ItemGroup>
        <KnownILCompilerPack Include="Microsoft.DotNet.ILCompiler"
                             TargetFramework="net6.0"
                             ILCompilerRuntimeIdentifiers="linux-arm64;linux-musl-arm64;linux-musl-x64;linux-x64;win-arm64;win-x64;osx-x64"
                             ILCompilerPackVersion="7.0.20"
                             ILCompilerPackNamePattern="runtime.**RID**.Microsoft.DotNet.ILCompiler"
                             Condition="!$([MSBuild]::IsOSPlatform('OSX')) Or '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'"/>
        <KnownILCompilerPack Include="Microsoft.DotNet.ILCompiler"
                             TargetFramework="net6.0"
                             ILCompilerRuntimeIdentifiers="linux-arm64;linux-musl-arm64;linux-musl-x64;linux-x64;win-arm64;win-x64;osx-arm64;osx-x64"
                             ILCompilerPackVersion="8.0.21"
                             ILCompilerPackNamePattern="runtime.**RID**.Microsoft.DotNet.ILCompiler"
                             Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'"/>
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <KnownILCompilerPack Remove="@(KnownILCompilerPack)" Condition="'$(TargetFramework)' == 'net7.0'"/>
        <KnownILCompilerPack Include="Microsoft.DotNet.ILCompiler"
                             TargetFramework="net7.0"
                             ILCompilerRuntimeIdentifiers="linux-arm64;linux-musl-arm64;linux-musl-x64;linux-x64;win-arm64;win-x64;osx-x64"
                             ILCompilerPackVersion="7.0.20"
                             ILCompilerPackNamePattern="runtime.**RID**.Microsoft.DotNet.ILCompiler"
                             Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'"/>
        <KnownILCompilerPack Include="Microsoft.DotNet.ILCompiler"
                             TargetFramework="net7.0"
                             ILCompilerRuntimeIdentifiers="linux-arm64;linux-musl-arm64;linux-musl-x64;linux-x64;win-arm64;win-x64;osx-arm64;osx-x64"
                             ILCompilerPackVersion="8.0.21"
                             ILCompilerPackNamePattern="runtime.**RID**.Microsoft.DotNet.ILCompiler"
                             Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'"/>
    </ItemGroup>

    <Target Name="CopyTarget" Condition="'$(SelfContained)' == 'true' Or '$(PublishAot)' == 'true' Or '$(IsNativeAotWebAssembly)' == 'true'" AfterTargets="Publish">
        <ItemGroup>
            <ArtifactToDelete Include="$(PublishDir)$(AssemblyName)*.pdb"/>
            <ArtifactToDelete Include="$(PublishDir)$(AssemblyName)*.dwarf"/>
            <ArtifactToDelete Include="$(PublishDir)$(AssemblyName)*.dSYM"/>
            <ArtifactToDelete Include="$(PublishDir)$(AssemblyName)*.dbg"/>
            <ArtifactToDelete Include="$(PublishDir)$(AssemblyName)*.dbg"/>
            <ArtifactToDelete Include="$(NativeOutputPath)$(AssemblyName)*.deps.json"/>
            <ArtifactToDelete Include="$(NativeOutputPath)$(AssemblyName)*.runtimeconfig.json"/>
            <ArtifactToDelete Include="$(NativeOutputPath)$(AssemblyName)*.html"/>
            
            <Artifact Include="$(PublishDir)$(AssemblyName)*"/>
            <Artifact Remove="@(ArtifactToDelete)"/>
        </ItemGroup>

        <ItemGroup Condition="$(NativeIntermediateOutputPath) != ''">
            <NativeFileToDelete Include="$(NativeIntermediateOutputPath)*$(AssemblyName).o"/>
            <NativeFileToDelete Include="$(NativeIntermediateOutputPath)*$(AssemblyName).*.o"/>
            <NativeFileToDelete Include="$(NativeIntermediateOutputPath)*$(AssemblyName).*.bc"/>
            <NativeFileToDelete Include="$(NativeIntermediateOutputPath)*$(AssemblyName).obj"/>
            <NativeFileToDelete Include="$(NativeIntermediateOutputPath)*$(AssemblyName).exports"/>
            <NativeFileToDelete Include="$(NativeIntermediateOutputPath)*$(AssemblyName).def"/>
            <NativeFileToDelete Include="$(NativeIntermediateOutputPath)*$(AssemblyName).ilc.rsp"/>
            
            <NativeFiles Include="$(NativeIntermediateOutputPath)$(AssemblyName)*"/>
            <NativeFiles Remove="@(NativeFileToDelete)"/>
        </ItemGroup>

        <Move Condition="'$(CopyTargetTo)' != ''" SourceFiles="@(Artifact)" DestinationFolder="$(CopyTargetTo)"/>
        <Move Condition="'$(CopyTargetTo)' != '' And $(NativeIntermediateOutputPath) != ''" SourceFiles="@(NativeFiles)" DestinationFolder="$(CopyTargetTo)\native"/>

        <Delete Condition="'$(CopyTargetTo)' != '' And '$(IsNativeAotWebAssembly)' != 'true'" Files="@(ArtifactToDelete)"/>
        <Delete Condition="'$(CopyTargetTo)' != '' And '$(IsNativeAotWebAssembly)' != 'true'" Files="@(NativeFileToDelete)"/>
    </Target>

</Project>
