<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFramework Condition="'$(RequiredFramework)' == ''">$(DefaultFramework)</TargetFramework>
        <TargetFramework Condition="'$(RequiredFramework)' != ''">$(RequiredFramework)</TargetFramework>
        <SelfContained Condition="'$(RequiredFramework)' != ''">true</SelfContained>
        <AssemblyName Condition="'$(RuntimeIdentifier)' != ''">$(AssemblyName).$(RuntimeIdentifier)</AssemblyName>
        <AssemblyName>$(AssemblyName).$(TargetFramework)</AssemblyName>
    </PropertyGroup>

    <Import Project="NativeAot.props"/>

    <PropertyGroup Condition="'$(SelfContained)' == 'true' And '$(PublishAot)' != 'true'">
        <PublishSingleFile Condition="'$(IsNativeAotWebAssembly)' != 'true'">true</PublishSingleFile>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <!-- Assembly name must specify that it was compiled with ReadyToRun -->
        <AssemblyName Condition="$(PublishReadyToRun) == 'true'">$(AssemblyName).R2R</AssemblyName>
        <DefineConstants Condition="'$(PublishReadyToRun)' == 'true'">$(DefineConstants);R2R_EXECUTABLE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(PublishAot)' == 'true' Or '$(IsNativeAotWebAssembly)' == 'true'">
        <AssemblyName Condition="'$(IlcDisableReflection)' != 'true'">$(AssemblyName).NAOT</AssemblyName>
        <AssemblyName Condition="'$(IlcDisableReflection)' == 'true'">$(AssemblyName).RFM</AssemblyName>
        <SelfContained Condition="'$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net6.0' ">true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage"/>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
        <ProjectReference Include="..\Rxmxnx.PInvoke.VNextTest\Rxmxnx.PInvoke.VNextTest.csproj"/>
    </ItemGroup>

</Project>
