<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="..\MonoProject.props"/>

    <PropertyGroup>
        <AssemblyName>$(AssemblyName).mono</AssemblyName>
        <UseSystemTextJson>True</UseSystemTextJson>
        <UseSystemTextJson Condition="!Exists('..\..\MonoFacades\System.Buffers.dll')">False</UseSystemTextJson>
        <UseSystemTextJson Condition="!Exists('..\..\MonoFacades\System.Memory.dll')">False</UseSystemTextJson>
        <UseSystemTextJson Condition="!Exists('..\..\MonoFacades\System.Threading.Tasks.Extensions.dll')">False</UseSystemTextJson>
        <DefineConstants Condition="'$(UseSystemTextJson)' == 'True'">$(DefineConstants);USE_SYSTEM_JSON</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Mono.ILLink.Descriptors.xml">
            <LogicalName>$(AssemblyName).xml</LogicalName>
        </EmbeddedResource>
        <ProjectReference Condition="'$(UseSystemTextJson)' == 'True'" Include="..\..\MonoFacades\Rxmxnx.PInvoke.Json\Rxmxnx.PInvoke.Json.csproj"/>
    </ItemGroup>

    <Import Condition="'$(UseSystemTextJson)' == 'True'" Project="..\MonoFacades\System.Text.Json.Mono.props"/>

</Project>
