<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);OPEN_API_2</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SwaggerUI.OpenApi" Version="2.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0"/>
    </ItemGroup>

</Project>
