# Rxmxnx.PInvoke.Extensions

./: .gitignore  AssemblyPatchers.props  CONTRIBUTING.md  Directory.Build.props  LICENSE  MonoCecil.props  Packages.props  Print-MonoTest-Results.ps1  README.md  Run-MonoTest.ps1  ZipAndClean.ps1
package/: Intermediate-to-Package.targets  PACKAGE.md  Package.props  Package.targets  Rxmxnx.PInvoke.Extensions.csproj
package/Rxmxnx.PInvoke.Extensions/: CompatibilitySuppressions.xml  PACKAGE.md  Rxmxnx.PInvoke.Extensions.csproj
package/Rxmxnx.PInvoke.Extensions.Il.Patcher/: Constants.cs  GetUnsafeFixedContextMethodPatch.cs  ImplementGetUnsafeFixedContextMethod.cs  PatchAssemblyTask.cs  Rxmxnx.PInvoke.Extensions.Il.Patcher.csproj
package/Rxmxnx.PInvoke.Extensions.IlPatcher/: AssemblyPatchTask.cs  Rxmxnx.PInvoke.Extensions.IlPatcher.csproj  ValuePointerPatchTask.cs
package/Rxmxnx.PInvoke.Extensions.IlPatcher/ValuePointerPatchTask/: Constants.cs  GetUnsafeFixedContextMethodPatch.cs
src/: Library.props  Library.targets  MonoProject.props  PInvoke.Extensions.sln  PackageReference.props  Rxmxnx.PInvoke.Extensions.sln  Rxmxnx.PInvoke.sln  Rxmxnx.PInvoke.slnx
src/ApplicationTest/: Artifact.targets  DotnetCoreApp.props  DotnetCoreApp.targets  MonoApp.props  MonoApp.targets  NativeAot.props  NativeAot.targets  OpenApi1.props  OpenApi2.props  PackageReference.props  README.md  nuget.config
src/ApplicationTest/Rxmxnx.PInvoke.ApplicationTest/: AppJsonSerializerContext.cs  ArrayWrapper.cs  BufferHelper.cs  ConvertHelper.cs  MatrixHelper.cs  Mono.ILLink.Descriptors.xml  Program.cs  RuntimeHelper.cs  Rxmxnx.PInvoke.ApplicationTest.csproj  SerializableMessage.cs  TrimmedByNativeAot.cs  Utf8ConcatenationHelper.cs  nuget.config
src/ApplicationTest/Rxmxnx.PInvoke.LauncherTest/: ConsoleNotifier.cs  ICppCompiler.cs  JdkVersion.cs  Launcher.cs  MonoLauncher.cs  NetVersion.cs  Program.cs  Rxmxnx.PInvoke.LauncherTest.csproj  TestCompiler.cs
src/ApplicationTest/Rxmxnx.PInvoke.Mkbundle.Patcher/: MakerPatcher.cs  Rxmxnx.PInvoke.Mkbundle.Patcher.csproj  nuget.config
src/ApplicationTest/Rxmxnx.PInvoke.VNextTest/: RefStructHelper.cs  Rxmxnx.PInvoke.VNextTest.csproj  Utf8ConcatenationHelper.cs  nuget.config
src/ApplicationTest/Rxmxnx.PInvoke.WebApiTest/: JsonAsyncEnumerableResult.cs  Program.cs  Rxmxnx.PInvoke.WebApiTest.csproj  Rxmxnx.PInvoke.WebApiTest.http  rd.xml
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  rd.xml
src/LegacyAppTest/: LegacyAppTest.sln  LegacyProject.props  README.md
src/LegacyAppTest/AndroidAppTest/: AndroidAppTest.csproj  MainActivity.cs
src/LegacyAppTest/LegacyAppTest.Core/: LegacyAppTest.Core.csproj
src/LegacyAppTest/MacAppTest/: AppDelegate.cs  Info.plist  MacAppTest.csproj  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
src/LegacyAppTest/WebAssemblyAppTest/: App.razor  Program.cs  WebAssemblyAppTest.csproj  _Imports.razor
src/LegacyAppTest/iOSAppTest/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs  iOSAppTest.csproj
src/MonoFacades/: MonoFacade.props  README.md  System.Text.Json.Mono.props
src/MonoFacades/Rxmxnx.PInvoke.Json/: CStringJsonConverter.cs  CStringSequenceJsonConverter.cs  Mono.ILLink.Descriptors.xml  Rxmxnx.PInvoke.Json.csproj  nuget.config
src/MonoFacades/System.Buffers/: ForwardedTypes.cs  System.Buffers.csproj
src/MonoFacades/System.Memory/: ForwardedTypes.cs  System.Memory.csproj
src/PInvoke.Extensions/: BinaryExtensions.cs  DelegateExtensions.cs  MemoryBlockExtensions.cs  NativeUtilities.cs  PInvoke.Extensions.csproj  PointerExtensions.cs  ReferenceExtensions.cs  UnmanagedValueExtensions.cs
src/PInvoke.Extensions.Tests/: PInvoke.Extensions.Tests.csproj  TestUtilities.cs
src/Rxmxnx.PInvoke/: Rxmxnx.PInvoke.sln
src/Rxmxnx.PInvoke.CString/: CString.cs  CStringSequence.cs  Delegates.cs  FixedCStringSequence.cs  Rxmxnx.PInvoke.CString.csproj
src/Rxmxnx.PInvoke.CString.Tests/: ComparisonTestResult.cs  CulturalComparisonTestResult.cs  Rxmxnx.PInvoke.CString.Tests.csproj  TestSet.cs  WritedCString.cs
src/Rxmxnx.PInvoke.CString.Tests.SourceGenerator/: CStringTestsGenerator.cs  Rxmxnx.PInvoke.CString.Tests.SourceGenerator.csproj  StringSet.cs
src/Rxmxnx.PInvoke.Common/: Delegates.cs  FixedMemoryList.cs  IEnumerableSequence.cs  IFixedContext.cs  IFixedMemory.cs  IFixedMethod.cs  IFixedPointer.cs  IFixedReference.cs  IMutableReference.cs  IMutableWrapper.cs  IReadOnlyFixedContext.cs  IReadOnlyFixedMemory.cs  IReadOnlyFixedReference.cs  IReadOnlyReferenceable.cs  IReadOnlyTransformationContext.cs  IReadOnlyTransformationReference.cs  IReadOnlyTransformedMemory.cs  IReferenceable.cs  IReferenceableWrapper.cs  ITransformationContext.cs  ITransformationReference.cs  ITransformedMemory.cs  IWrapper.cs  NativeUtilities.cs  ReadOnlyFixedMemoryList.cs  Rxmxnx.PInvoke.Common.csproj  ValueRegion.cs
src/Rxmxnx.PInvoke.Common.Tests/: CreateTest.cs  IEnumerableSequenceTests.cs  IMutableReferenceTests.cs  IMutableWrapperTests.cs  IReferenceableWrapperTests.cs  IWrapperTests.cs  Rxmxnx.PInvoke.Common.Tests.csproj
src/Rxmxnx.PInvoke.Extensions/: BinaryExtensions.cs  CString.cs  CStringSequence.cs  DelegateExtensions.cs  Delegates.cs  FixedContext.cs  FixedContextBase.cs  IFixedContext.cs  IMutableReference.cs  IReadOnlyFixedContext.cs  IReadOnlyTransformationContext.cs  IReferenceable.cs  ITransformationContext.cs  IWrapper.cs  InputValue.cs  MemoryBlockExtensions.cs  NativeUtilities.cs  PointerExtensions.cs  ReadOnlyFixedContext.cs  ReadOnlyTransformationContext.cs  ReferenceExtensions.cs  Rxmxnx.PInvoke.Extensions.csproj  Rxmxnx.PInvoke.Extensions.xml  StringExtensions.cs  TextUtilities.cs  TransformationContext.cs  UnmanagedValueExtensions.cs
src/Rxmxnx.PInvoke.Extensions.Tests/: Rxmxnx.PInvoke.Extensions.Tests.csproj  TestUtilities.cs
src/Test/: DotnetCoreAppTests.props  DotnetCoreAppTests.targets  MonoTests.targets  README.md  Tests.props  Tests.targets  x64.runsettings  x86.runsettings
(+556 files in other folders)
