<Project>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('FREEBSD'))">
        <DefaultFramework>net9.0</DefaultFramework>
        <DefaultFrameworks>net9.0</DefaultFrameworks>
        <NoWarn>$(NoWarn);NU1101</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('FREEBSD'))">
        <DefaultFramework>net10.0</DefaultFramework>
        <DefaultFrameworks>net10.0;net9.0</DefaultFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MonoFrameworkPath)' == ''">
        <MonoFrameworkPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">/usr/lib/mono</MonoFrameworkPath>
        <MonoFrameworkPath Condition="$([MSBuild]::IsOSPlatform('FreeBSD'))">/usr/local/lib/mono</MonoFrameworkPath>
        <MonoFrameworkPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">/Library/Frameworks/Mono.framework/Versions/Current/lib/mono</MonoFrameworkPath>
        <MonoFrameworkPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">C:\Program Files\Mono\lib\mono</MonoFrameworkPath>
    </PropertyGroup>

</Project>
