<Project>

    <!-- LIMITED_SUPPORT -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netcoreapp3.0' Or '$(TargetFrameworkIdentifier)' == '.NETFramework'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0">
            <ExcludeAssets Condition="'$(MSBuildRuntimeType)' == 'Mono' And '$(OutputType)' != 'Exe'">runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- LIMITED_LEGACY_SUPPORT -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
        <PackageReference Include="System.Text.Json" Version="5.0.2"/>
        <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1"/>
    </ItemGroup>

    <!-- LEGACY_SUPPORT -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0"/>
        <PackageReference Include="System.Text.Json" Version="6.0.11"/>
        <PackageReference Include="System.Text.Encodings.Web" Version="6.0.1"/>
    </ItemGroup>

    <!-- OLD_SUPPORTED -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'">
        <PackageReference Condition="'$(TargetFramework)' == 'net6.0'" Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2"/>
        <PackageReference Include="System.Text.Json" Version="8.0.6"/>
        <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0"/>
    </ItemGroup>

</Project>
