<Project>

    <PropertyGroup>
        <TargetFramework Condition="'$(MSBuildRuntimeType)' != 'Mono'">netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <OutputType>Library</OutputType>
        <Deterministic>true</Deterministic>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <Import Condition="'$(MSBuildRuntimeType)' == 'Mono'" Project=" ..\MonoProject.props"/>

    <PropertyGroup Condition="$(FacadeVersion) != ''">
        <Version>$(FacadeVersion)</Version>
        <AssemblyVersion>$(FacadeVersion)</AssemblyVersion>
        <Company>Mono development team</Company>
        <Product>Mono Common Language Infrastructure</Product>
        <Copyright>(c) Various Mono authors</Copyright>
        <Description>$(AssemblyName)</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage"/>
    </ItemGroup>

    <ItemGroup Condition="$(AssemblyName.StartsWith('System'))">
        <AssemblyAttribute Include="System.Reflection.AssemblyDefaultAlias">
            <_Parameter1>$(AssemblyName)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
