<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Rxmxnx.PInvoke</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>./$(AssemblyName).xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ExcludeXmlAssemblyFiles>false</ExcludeXmlAssemblyFiles>
    <IsPackable>true</IsPackable>
    <Deterministic>true</Deterministic>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Buffers" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Text" />

    <Using Include="Rxmxnx.PInvoke.Internal" />
  </ItemGroup>
  
  <PropertyGroup>
    <Authors>Joseph Moreno</Authors>
    <Product>Rxmxnx.PInvoke.CString</Product>
    <Description>Provides a set of classes that make it easy to exchange UTF-8 text to and from .NET P/Invoke (or UnmanagedCallersOnly using NativeAOT) methods by avoiding the use of native pointers and unsafe context.</Description>
    <Copyright>Copyright © Joseph Moreno 2023</Copyright>
    <Summary>Provides a set of classes that make it easy to exchange UTF-8 text to and from .NET P/Invoke (or UnmanagedCallersOnly using NativeAOT) methods by avoiding the use of native pointers and unsafe context.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Rxmxnx.PInvoke.CString</Title>
    <PackageId>Rxmxnx.PInvoke.CString</PackageId>
    <PackageTags>
    	PInvoke;Binary;Reference;Unmanaged;Memory;NativeAOT;Utf8;CString;Pointer;Span;
    	ReadOnlySpan;Unsafe;Fixed;Native;FFI;Binary;u8;Literals
    </PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(PublishPackage)' == ''" Include="..\Rxmxnx.PInvoke.Common\Rxmxnx.PInvoke.Common.csproj" />
    <PackageReference Condition="'$(PublishPackage)' != ''" Include="Rxmxnx.PInvoke.Common" />
  </ItemGroup>
</Project>
