<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Rxmxnx.PInvoke</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>./$(AssemblyName).xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ExcludeXmlAssemblyFiles>false</ExcludeXmlAssemblyFiles>
    <IsPackable>true</IsPackable>
    <Deterministic>true</Deterministic>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Buffers" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Collections" />
    <Using Include="System.Reflection" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Text" />

    <Using Include="Rxmxnx.PInvoke.Internal" />
  </ItemGroup>
  
  <PropertyGroup>
    <Authors>Joseph Moreno</Authors>
    <Product>Rxmxnx.PInvoke.Common</Product>
    <Description>Proporciona el conjunto base de interfaces, delegados para los paquetes Rxmxnx.PInvoke.</Description>
    <Copyright>Copyright © Joseph Moreno 2023</Copyright>
    <Summary>Proporciona el conjunto base de interfaces, delegados para los paquetes Rxmxnx.PInvoke.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Rxmxnx.PInvoke.Common</Title>
    <PackageId>Rxmxnx.PInvoke.Common</PackageId>
    <PackageTags>
    	PInvoke;Binary;Reference;Unmanaged;Memory;NativeAOT;Utf8;CString;Pointer;Span;
    	ReadOnlySpan;Unsafe;Fixed;Native;FFI;Binary;u8;Literals
    </PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>Rxmxnx.PInvoke.CString</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>Rxmxnx.PInvoke.Extensions</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>Rxmxnx.PInvoke.Common.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
