<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>.\$(AssemblyName).xml</DocumentationFile>
    <ExcludeXmlAssemblyFiles>false</ExcludeXmlAssemblyFiles>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
