<Project Sdk="Microsoft.NET.Sdk">

    <Import Condition="'$(TargetFramework)' != 'net45'" Project="..\..\src\Library.props"/>

    <!-- Assembly properties -->
    <PropertyGroup>
        <IsTempPackage Condition="'$(Version)' == '9999.99.99.99-tmp'">true</IsTempPackage>
        <TargetFrameworks Condition="'$(IsTempPackage)' == 'true'">$(TargetFrameworks);net45</TargetFrameworks>
        <RootNamespace>Rxmxnx.PInvoke</RootNamespace>
        <EnablePackageValidation>true</EnablePackageValidation>
        <SigningKeyFile>..\Rxmxnx.PInvoke.snk</SigningKeyFile>
        <IntermediateSourceBasePath>..\..\src\Intermediate</IntermediateSourceBasePath>
        <DefineConstants Condition="'$(IsTempPackage)' == 'true'">$(DefineConstants);TEMP_PACKAGE</DefineConstants>
    </PropertyGroup>

    <!-- Validations -->
    <PropertyGroup>
        <ApiCompatPreserveUnnecessarySuppressions>true</ApiCompatPreserveUnnecessarySuppressions>
        <ApiCompatRespectInternals>true</ApiCompatRespectInternals>
    </PropertyGroup>

    <!-- Include documentation for net45 -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ExcludeXmlAssemblyFiles>false</ExcludeXmlAssemblyFiles>
    </PropertyGroup>

    <!-- Include intermediate assemblies -->
    <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
        <IntermediateAssemblyNames Include="Rxmxnx.PInvoke.Common.Intermediate"/>
        <IntermediateAssemblyNames Include="Rxmxnx.PInvoke.CString.Intermediate"/>
        <IntermediateAssemblyNames Include="Rxmxnx.PInvoke.Buffers.Intermediate"/>
        <IntermediateAssemblyNames Include="Rxmxnx.PInvoke.Extensions.Intermediate"/>
    </ItemGroup>

    <Import Condition="'$(TargetFramework)' != 'net45'" Project="..\Intermediate-to-Package.targets"/>
    <Import Condition="'$(TargetFramework)' != 'net45'" Project="..\Package.props"/>

    <!-- Package license -->
    <ItemGroup>
        <None Include="PACKAGE.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rxmxnx.PInvoke.Extensions.IlPatcher\Rxmxnx.PInvoke.Extensions.IlPatcher.csproj">
            <PrivateAssets>all</PrivateAssets>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>

    <!-- Package properties -->
    <PropertyGroup Condition="'$(IsTempPackage)' == 'true' And '$(UseEmbeddedDebugSymbols)' == 'true' And ('$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'net45')">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <EmbededAllSources>true</EmbededAllSources>
    </PropertyGroup>

    <Import Project="..\Package.targets"/>
    
</Project>
