<Project Sdk="Microsoft.NET.Sdk">

    <Import Condition="'$(TargetFramework)' != 'net45'" Project="..\..\src\Library.targets"/>

    <!-- Assembly properties -->
    <PropertyGroup>
        <IsTempPackage Condition="'$(Version)' == '9999.99.99.99-tmp'">true</IsTempPackage>
        <TargetFrameworks Condition="'$(IsTempPackage)' == 'true'">$(TargetFrameworks);net45</TargetFrameworks>
        <RootNamespace>Rxmxnx.PInvoke</RootNamespace>
        <EnablePackageValidation>true</EnablePackageValidation>
        <SigningKeyFile>..\Rxmxnx.PInvoke.snk</SigningKeyFile>
        <IntermediateSourceBasePath>..\..\src\Intermediate</IntermediateSourceBasePath>
        <DefineConstants Condition="'$(IsTempPackage)' == 'true'">$(DefineConstants);TEMP_PACKAGE</DefineConstants>
    </PropertyGroup>

    <!-- Validations -->
    <PropertyGroup>
        <ApiCompatPreserveUnnecessarySuppressions>true</ApiCompatPreserveUnnecessarySuppressions>
        <ApiCompatRespectInternals>true</ApiCompatRespectInternals>
    </PropertyGroup>

    <!-- Include documentation for net45 -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ExcludeXmlAssemblyFiles>false</ExcludeXmlAssemblyFiles>
    </PropertyGroup>

    <!-- Include intermediate assemblies -->
    <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
        <IntermediateAssemblyNames Include="Rxmxnx.PInvoke.Common.Intermediate"/>
        <IntermediateAssemblyNames Include="Rxmxnx.PInvoke.CString.Intermediate"/>
        <IntermediateAssemblyNames Include="Rxmxnx.PInvoke.Buffers.Intermediate"/>
        <IntermediateAssemblyNames Include="Rxmxnx.PInvoke.Extensions.Intermediate"/>
    </ItemGroup>

    <Import Condition="'$(TargetFramework)' != 'net45'" Project="..\Intermediate-to-Package.targets"/>

    <!-- Package properties -->
    <PropertyGroup>
        <Authors>Joseph Moreno</Authors>
        <Product>Rxmxnx.PInvoke.Extensions</Product>
        <Description>Rxmxnx.PInvoke.Extensions is a comprehensive library designed to streamline and enhance the interaction between .NET and native P/Invoke methods.</Description>
        <Copyright>Copyright © Joseph Moreno 2023</Copyright>
        <Summary>Rxmxnx.PInvoke.Extensions is a comprehensive library designed to streamline and enhance the interaction between .NET and native P/Invoke methods.</Summary>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Title>Rxmxnx.PInvoke.Extensions</Title>
        <PackageId>Rxmxnx.PInvoke.Extensions</PackageId>
        <PackageTags>PInvoke;Binary;Reference;Unmanaged;Marshalling;Memory;NativeAOT;UTF8;ASCII;CString;CStringSequence;Pointer;Span;ReadOnlySpan;Unsafe;Interop;Fixed;Native;FFI;ABI;Binary;u8;Literals;StackAlloc;LocalBuffer;ObjectBuffer;ScopedBuffer;ManagedBuffer;Mono;MonoAOT;AotInfo;SystemInfo;NativeString;MemoryManagement;CrossPlatform;</PackageTags>
        <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <!-- Package license -->
    <ItemGroup>
        <None Include="PACKAGE.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rxmxnx.PInvoke.Extensions.IlPatcher\Rxmxnx.PInvoke.Extensions.IlPatcher.csproj">
            <PrivateAssets>all</PrivateAssets>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>

    <!-- Package properties -->
    <PropertyGroup Condition="'$(IsTempPackage)' == 'true' And '$(UseEmbeddedDebugSymbols)' == 'true' And ('$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'net45')">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <EmbededAllSources>true</EmbededAllSources>
    </PropertyGroup>

    <UsingTask TaskName="ValuePointerPatchTask"
               AssemblyFile="..\Rxmxnx.PInvoke.Extensions.IlPatcher\bin\$(Configuration)\netstandard2.0\Rxmxnx.PInvoke.Extensions.IlPatcher.dll"/>

    <Target Name="AssemblyPatch" AfterTargets="Build" BeforeTargets="Publish;Pack">
        <PropertyGroup>
            <AssemblyOutputPath>$(OutputPath)</AssemblyOutputPath>
            <AssemblyTargetFramework>$(TargetFramework)</AssemblyTargetFramework>
        </PropertyGroup>
        <ValuePointerPatchTask
                Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))"
                OutputPath="$(AssemblyOutputPath)"
                TargetFramework="$(AssemblyTargetFramework)"
                StrongNameKeyPath="$(SigningKeyFile)"/>
    </Target>

    <Target Name="MonoBuild" AfterTargets="Build" BeforeTargets="Publish;Pack" Condition="'$(IsTempPackage)' == 'true' And ('$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'net45')">
        <ItemGroup>
            <NetStandardOutputFiles Include="$(OutputPath.Replace('net45','netstandard2.1'))\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(NetStandardOutputFiles)" DestinationFolder="$(OutputPath.Replace('netstandard2.1','net45'))" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true"/>
    </Target>

</Project>
