<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PackageVersion Condition="'$(PackageVersion)' == ''">9999.99.99.99-tmp</PackageVersion>
        <DefineConstants Condition="'$(PackageVersion)' != '9999.99.99.99-tmp'">$(DefineConstants);RELEASE_PACKAGE</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="'$(UsePackage)' != 'true'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)Intermediate\Rxmxnx.PInvoke.Buffers.Intermediate\Rxmxnx.PInvoke.Buffers.Intermediate.csproj"/>
        <ProjectReference Include="$(MSBuildThisFileDirectory)Intermediate\Rxmxnx.PInvoke.CString.Intermediate\Rxmxnx.PInvoke.CString.Intermediate.csproj"/>
        <ProjectReference Include="$(MSBuildThisFileDirectory)Intermediate\Rxmxnx.PInvoke.Extensions.Intermediate\Rxmxnx.PInvoke.Extensions.Intermediate.csproj"/>
    </ItemGroup>
    <ItemGroup Condition="'$(UsePackage)' == 'true'">
        <PackageReference Include="Rxmxnx.PInvoke.Extensions" Version="$(PackageVersion)">
            <PrivateAssets Condition="'$(MSBuildRuntimeType)' == 'Mono'">All</PrivateAssets>
            <ExcludeAssets Condition="'$(MSBuildRuntimeType)' == 'Mono'">compile;runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(UsePackage)' == 'true' And '$(MSBuildRuntimeType)' == 'Mono'">
        <Reference Include="Rxmxnx.PInvoke.Extensions">
            <HintPath>$(NuGetPackageRoot)rxmxnx.pinvoke.extensions/$(PackageVersion)/lib/netstandard2.1/Rxmxnx.PInvoke.Extensions.dll</HintPath>
            <Private Condition="'$(OutputType)' == 'Exe'">True</Private>
            <Private Condition="'$(OutputType)' != 'Exe'">False</Private>
        </Reference>
    </ItemGroup>
</Project>
