<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Assembly properties -->
    <PropertyGroup>
        <IsTempPackage Condition="'$(Version)' == '9999.99.99.99-tmp'">true</IsTempPackage>
        <IsTempPackage Condition="'$(Version)' != '9999.99.99.99-tmp'">false</IsTempPackage>
        <DefineConstants Condition="'$(IsTempPackage)' == 'true'">$(DefineConstants);TEMP_PACKAGE</DefineConstants>
    </PropertyGroup>

    <!-- Package properties -->
    <PropertyGroup Condition="'$(IsTempPackage)' == 'true' And '$(UseEmbeddedDebugSymbols)' == 'true' And ('$(TargetFramework)' == 'netstandard2.1')">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <EmbededAllSources>true</EmbededAllSources>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rxmxnx.PInvoke.Extensions.IlPatcher\Rxmxnx.PInvoke.Extensions.IlPatcher.csproj">
            <PrivateAssets>all</PrivateAssets>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>

    <UsingTask TaskName="ValuePointerPatchTask"
               AssemblyFile="Rxmxnx.PInvoke.Extensions.IlPatcher\bin\$(Configuration)\netstandard2.0\Rxmxnx.PInvoke.Extensions.IlPatcher.dll"/>

    <Target Name="AssemblyPatch" AfterTargets="Build" BeforeTargets="Publish;Pack">
        <PropertyGroup>
            <AssemblyOutputPath>$(OutputPath)</AssemblyOutputPath>
            <AssemblyTargetFramework>$(TargetFramework)</AssemblyTargetFramework>
        </PropertyGroup>
        <ValuePointerPatchTask
                Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))"
                OutputPath="$(AssemblyOutputPath)"
                TargetFramework="$(AssemblyTargetFramework)"
                StrongNameKeyPath="$(SigningKeyFile)"/>
    </Target>

</Project>
