<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Authors>Joseph Moreno</Authors>
        <Product>Rxmxnx.PInvoke.Extensions</Product>
        <Description>Rxmxnx.PInvoke.Extensions is a comprehensive library designed to streamline and enhance the interaction between .NET and native P/Invoke methods.</Description>
        <Copyright>Copyright © Joseph Moreno 2023</Copyright>
        <Summary>Rxmxnx.PInvoke.Extensions is a comprehensive library designed to streamline and enhance the interaction between .NET and native P/Invoke methods.</Summary>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Title>Rxmxnx.PInvoke.Extensions</Title>
        <PackageId>Rxmxnx.PInvoke.Extensions</PackageId>
        <PackageTags>PInvoke;Binary;Reference;Unmanaged;Marshalling;Memory;NativeAOT;UTF8;ASCII;Utf8String;U8String;CString;Utf8StringBuilder;U8StringBuilder;CStringBuilder;CStringSequence;Pointer;Span;ReadOnlySpan;Unsafe;Interop;Fixed;Native;FFI;ABI;Binary;u8;Literals;StackAlloc;LocalBuffer;ObjectBuffer;ScopedBuffer;ManagedBuffer;Mono;MonoAOT;AotInfo;SystemInfo;NativeString;MemoryManagement;CrossPlatform;</PackageTags>
        <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
