<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Rxmxnx.PInvoke</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ExcludeXmlAssemblyFiles>false</ExcludeXmlAssemblyFiles>
        <IsPackable>true</IsPackable>
        <Deterministic>true</Deterministic>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
        <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsTrimmable>
        <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsTrimmable>
        <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">true</IsTrimmable>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <LangVersion>latest</LangVersion>
        <DefineConstants>$(DefineConstants);PACKAGE</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup>
        <DocumentationFile Condition="'$(TargetFramework)' == 'net6.0'">./$(AssemblyName).net6.0.xml</DocumentationFile>
        <DocumentationFile Condition="'$(TargetFramework)' == 'net7.0'">./$(AssemblyName).net7.0.xml</DocumentationFile>
        <DocumentationFile Condition="'$(TargetFramework)' == 'net8.0'">./$(AssemblyName).net8.0.xml</DocumentationFile>
        <DocumentationFile Condition="'$(TargetFramework)' == 'net9.0'">./$(AssemblyName).net9.0.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\src\Intermediate\Rxmxnx.PInvoke.Buffers.Intermediate\ILLink\ILLink.Substitutions.xml">
            <LogicalName>ILLink.Substitutions.xml</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <PropertyGroup Condition="Exists('Rxmxnx.PInvoke.snk')">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Rxmxnx.PInvoke.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\src\Intermediate\Rxmxnx.PInvoke.Common.Intermediate\**\*.cs">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
        <Compile Include="..\src\Intermediate\Rxmxnx.PInvoke.CString.Intermediate\**\*.cs">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
        <Compile Include="..\src\Intermediate\Rxmxnx.PInvoke.Extensions.Intermediate\**\*.cs">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
        <Compile Include="..\src\Intermediate\Rxmxnx.PInvoke.Buffers.Intermediate\**\*.cs">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
        <Compile Remove="..\src\Intermediate\**\obj\**\*.*;..\..\Intermediate\**\bin\**\*.*"/>
        <Compile Include="..\src\Intermediate\**\*.GlobalUsings.g.cs"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="PACKAGE.md" Pack="true" PackagePath="/"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE.md"/>
    </ItemGroup>

    <PropertyGroup>
        <Authors>Joseph Moreno</Authors>
        <Product>Rxmxnx.PInvoke.Extensions</Product>
        <Description>Rxmxnx.PInvoke.Extensions is a comprehensive library designed to streamline and enhance the
            interaction between .NET and native P/Invoke methods.
        </Description>
        <Copyright>Copyright © Joseph Moreno 2023</Copyright>
        <Summary>Rxmxnx.PInvoke.Extensions is a comprehensive library designed to streamline and enhance the
            interaction between .NET and native P/Invoke methods.
        </Summary>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Title>Rxmxnx.PInvoke.Extensions</Title>
        <PackageId>Rxmxnx.PInvoke.Extensions</PackageId>
        <PackageTags>
            PInvoke;Binary;Reference;Unmanaged;Memory;NativeAOT;Utf8;CString;Pointer;Span;
            ReadOnlySpan;Unsafe;Fixed;Native;FFI;Binary;u8;Literals;StackAlloc;LocalBuffer;
            ObjectBuffer;ScopedBuffer;ManagedBuffer;
        </PackageTags>
        <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

</Project>
